# PeopleOfSignificance

./: HELP.md  build.gradle  settings.gradle
frontend/src/js/: googlechartqs.js
frontend/src/ts/: google-chartqs.ts  hello-world.ts
frontend/styles/: shared-styles.css
frontend/themes/peopleofsignificance/: styles.css
src/main/java/com/watsonxyz/kd/: LoginView.java  MainView.java  PeopleOfSignificanceApplication.java  PeopleView.java
src/main/java/com/watsonxyz/kd/PeopleOfSignificance/: PeopleOfSignificanceApplication.java
src/main/java/com/watsonxyz/kd/generator/: PersonsGenerator.java
src/main/java/com/watsonxyz/kd/googlechart/: GoogleChartQS.java
src/main/java/com/watsonxyz/kd/helloworld/: HelloWorld.java
src/main/java/com/watsonxyz/kd/model/: AbstractEntity.java  Entity.java  Person.java
src/main/java/com/watsonxyz/kd/repository/: PersonRepository.java
src/main/java/com/watsonxyz/kd/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/watsonxyz/kd/service/: PersonService.java
src/main/java/com/watsonxyz/kd/views/: DashboardView.java  GoogleChartQSView.java  HelloLitWorldView.java  LoginView.java  MainLayout.java  PeopleView.java  PersonForm.java
src/main/resources/: application.properties
src/main/resources/learninganddevelopment/: GoogleChartVaadin
src/test/java/com/watsonxyz/kd/PeopleOfSignificance/: PeopleOfSignificanceApplicationTests.java
